xmrPjt/ResourceDictionary/ResourceDictionary/ResourceDictionary/DynamicResourceEX.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResourceDictionary.DynamicResourceEX">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorRed">red</Color>
            <Color x:Key="ColorGreen">green</Color>
            <Color x:Key="Colorblue">blue</Color>

            <x:Double x:Key="outPjtPaddingBig">50</x:Double>
            <x:Double x:Key="outPjtPaddingNomal">10</x:Double>
            <x:Double x:Key="outPjtPaddingSmall">5</x:Double>
            <!--패딩은 더블형이다, 이는 ms것이기 때문에 x:Double로 선언-->

            <x:Double x:Key="outPjtFontBig">30</x:Double>
            <x:Double x:Key="outPjtFontnomal">20</x:Double>
            <x:Double x:Key="outPjtFontSmall">15</x:Double>
            
        </ResourceDictionary>


    </ContentPage.Resources>
    <!--리소스 자원, 키를 통해서 불러서 사용가능, 한번에 수정이 가능하다는 장점이있다-->


    <ContentPage.Content>
        <StackLayout BackgroundColor="OrangeRed">
            <Label x:Name="label01"
                   Text="hello Sangbeom"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="{DynamicResource Key=ColorRed}"
                   FontSize="{DynamicResource Key=outPjtFontBig}"
                   Padding="{DynamicResource Key=outPjtPaddingBig}"
                   TextColor="#fff"
                   HorizontalTextAlignment="Center"/>


            <Label Text="background Color"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="ChangeColorRed"
                                 Text="Red"
                                 HorizontalOptions="FillAndExpand"
                                 Clicked="onBtnClicked"/>
                <Button x:Name="ChangeColorGreen"
                                 Text="Green"
                                 HorizontalOptions="FillAndExpand"
                                 Clicked="onBtnClicked"/>
                <Button x:Name="ChangeColorBlue"
                                 Text="blue"
                                 HorizontalOptions="FillAndExpand"
                                 Clicked="onBtnClicked"/>
            </StackLayout>

            <Label Text="Padding"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="ChangePaddingBig"
                                 Text="Big"
                                 HorizontalOptions="FillAndExpand"
                                 Clicked="onBtnClicked"/>
                    <Button x:Name="ChangePaddingNomal"
                                 Text="Nomal"
                                 HorizontalOptions="FillAndExpand"
                                 Clicked="onBtnClicked"/>
                    <Button x:Name="ChangePaddingSmall"
                                 Text="Small"
                                 HorizontalOptions="FillAndExpand"
                                 Clicked="onBtnClicked"/>
                 </StackLayout>

            <Label Text="Font Size"/>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="ChangeFontSizeBig"
                                 Text="Big"
                                 HorizontalOptions="FillAndExpand"
                                 Clicked="onBtnClicked"/>
                        <Button x:Name="ChangeFontSizeNomal"
                                 Text="Nomal"
                                 HorizontalOptions="FillAndExpand"
                                 Clicked="onBtnClicked"/>
                        <Button x:Name="ChangeFontSizeSmall"
                                 Text="Small"
                                 HorizontalOptions="FillAndExpand"
                                 Clicked="onBtnClicked"/>

                    </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>