xmrPjt/Lec07Pjt0001/Lec07Pjt0001/Lec07Pjt0001/RelativeEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lec07Pjt0001.RelativeEx">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="#0000ff">

            <Label Text="겉" x:Name="grayLabel" BackgroundColor="#cccccc"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.1, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.8, Constant=0}" />

            <Label Text="빨강" x:Name="redLabel" BackgroundColor="#ff0000"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.2, Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=grayLabel, Property=Width, Factor=.5, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=grayLabel, Property=Height, Factor=.5, Constant=0}" />

            <Label Text="초록" BackgroundColor="#00ff00"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=redLabel, Property=X, Factor=1, Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=redLabel, Property=Y, Factor=1, Constant=270}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=redLabel, Property=Width, Factor=1, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=redLabel, Property=Height, Factor=0.2, Constant=0}" />

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>