xmrPjt/bindingmode/bindingmode/bindingmode/bindingmodeTwoWay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bindingmode.bindingmodeTwoWay"
             Padding="5"
             BackgroundColor="#f88">

    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btn01"
                        Text="감소"
                        HorizontalOptions="FillAndExpand"
                        Clicked="btn01_Clicked"/>
                <Button x:Name="btn02"
                        Text="증가"
                        HorizontalOptions="FillAndExpand"
                        Clicked="btn01_Clicked"/>
            </StackLayout>

            <Label x:Name="label01"
                   Text="hello"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="#f00"
                   BackgroundColor="#fff"
                   Padding="{Binding Source={x:Reference Name=slider01},Path=Value, Mode=TwoWay}" 
                   />
            <!--쌍방향으로 소스와 타겟 서로를 제어하는 Two Way방식임-->



            <Label x:Name="label02"
                   Text="xamarin"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="#f00"
                   BackgroundColor="#fff"
                   Padding="20"
                   FontSize="{Binding Source={x:Reference Name=slider01},Path=Value,Mode=TwoWay}"
                   />

            <Slider x:Name="slider01"
                    Maximum="36"
                    Minimum="12"/>
            <!-- 소스 -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>